APP_ENV=dev
APP_SECRET=aa4bf37eabd8759e608b514d40d472ff
DATABASE_URL="mysql://root:pass4321@127.0.0.1:51071/mintos?sslmode=disable&charset=utf8mb4"

EXCHANGE_CURRENCY_API_KEY="5832bb13e6cd914dcd9834de"
